In [67]:
# import dependencies
from flask import Flask, jsonify, render_template, request
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
import pandas as pd

In [54]:
engine = create_engine("sqlite:///belly_button_biodiversity.sqlite")

In [55]:
app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = "sqlite:///belly_button_biodiversity.sqlite"

In [56]:
Base = automap_base()

In [57]:
Base.prepare(engine, reflect=True)

In [58]:
Base.classes.keys()

['otu', 'samples', 'samples_metadata']

In [59]:
Data = Base.classes.samples_metadata
Samples = Base.classes.samples
OTU = Base.classes.otu

In [60]:
# Create our session (link) from Python to the DB
session = Session(engine)

In [61]:
results = session.query(Data.SAMPLEID).all()

In [62]:
def sampleNames():
    results = session.query(Data.sampleid).all()

    names = []
    for result in results:
        names.append(result)
    return jsonify(names)

In [63]:
columns = samples.c

NameError: name 'samples' is not defined

In [64]:
def sampleNames():
    results = session.query(Data.SAMPLEID)

    names = []
    for result in results:
        names.append(f"BB_{result}")
    return jsonify(names)

In [128]:
df = pd.read_sql_table("samples", "sqlite:///belly_button_biodiversity.sqlite")

In [117]:
df.head()

,otu_id,BB_940,BB_941,BB_943,BB_944,BB_945,BB_946,BB_947,BB_948,BB_949,...,BB_1562,BB_1563,BB_1564,BB_1572,BB_1573,BB_1574,BB_1576,BB_1577,BB_1581,BB_1601
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [118]:
sort1 = df['BB_940'].sort_values(ascending=False)
sort1

1166    163
2858    126
481     113
2263     78
40       71
1188     51
351      50
188      47
2317     40
1976     40
3449     37
873      36
1958     30
2190     28
1949     25
2076     23
2274     22
2183     19
943      19
2243     14
2023     13
2810     13
2418     13
2781     12
164      12
2395     11
2010     11
2246     11
1794     10
829      10
       ...
2405      0
2404      0
2431      0
2432      0
2433      0
2434      0
2457      0
2456      0
2455      0
2454      0
2453      0
2452      0
2451      0
2450      0
2449      0
2448      0
2447      0
2446      0
2445      0
2444      0
2443      0
2442      0
2441      0
2440      0
2439      0
2438      0
2437      0
2436      0
2435      0
0         0
Name: BB_940, Length: 3674, dtype: int64

In [119]:
sample_data = df.loc[df["BB_940"] != 0]
data.head()

,otu_id,BB_940,BB_941,BB_943,BB_944,BB_945,BB_946,BB_947,BB_948,BB_949,...,BB_1562,BB_1563,BB_1564,BB_1572,BB_1573,BB_1574,BB_1576,BB_1577,BB_1581,BB_1601
10,11,1,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
18,19,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21,22,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23,24,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
38,39,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [137]:
sort2 = data[['otu_id','BB_940']].sort_values(by='BB_940', ascending=False)
sort2

      otu_id  BB_940
1166    1167     163
2858    2859     126
481      482     113
2263    2264      78
40        41      71
1188    1189      51
351      352      50
188      189      47
1976    1977      40
2317    2318      40
3449    3450      37
873      874      36
1958    1959      30
2190    2191      28
1949    1950      25
2076    2077      23
2274    2275      22
2183    2184      19
943      944      19
2243    2244      14
2810    2811      13
2023    2024      13
2418    2419      13
164      165      12
2781    2782      12
2395    2396      11
2010    2011      11
2246    2247      11
2963    2964      10
1794    1795      10
...      ...     ...
1964    1965       1
1983    1984       1
1990    1991       1
1996    1997       1
2035    2036       1
2039    2040       1
2050    2051       1
2053    2054       1
1500    1501       1
1494    1495       1
853      854       1
1483    1484       1
865      866       1
880      881       1
918      919       1
921      922       1
1093    1094       1
1114    1115       1
1154    1155       1
1158    1159       1
1173    1174       1
1178    1179       1
1190    1191       1
1198    1199       1
1216    1217       1
1222    1223       1
1226    1227       1
1242    1243       1
1253    1254       1
3452    3453       1

[214 rows x 2 columns]

In [135]:
sort2.to_dict(orient='list')

{'BB_940': [163,
  126,
  113,
  78,
  71,
  51,
  50,
  47,
  40,
  40,
  37,
  36,
  30,
  28,
  25,
  23,
  22,
  19,
  19,
  14,
  13,
  13,
  13,
  12,
  12,
  11,
  11,
  11,
  10,
  10,
  10,
  8,
  7,
  7,
  7,
  6,
  5,
  5,
  5,
  4,
  4,
  4,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1],
 'otu_id': [1167,
  2859,
  482,
  2264,
  41,
  1189,
  352,
  189,
  1977,
  2318,
  3450,
  874,
  1959,
  2191,
  1950,
  2077,
  2275,
  2184,
  944,
  2244,
  2811,
  2024,
  2419,
  165,
  2782,
  2396,
  2011,
  2247,
  2964,
  1795,
  830,
  2722,
  307,
  2178,
  2908,
  1193,
  1208,
  2039,
  2167,
  1274,
  2739,
  2737,
  1314,
  907,
  2936,
  2186,
  1962,
  2335,
  833,
  2291,
  2350,
  1503,
  1505,
  1232,
  1498,
  2342,
  1169,
  2475,
  2483,
  412,
  2491,
  357,
  2065,
  2110,
  121,
  159,
  170,
  258,
  1968,
  340,
  342,
  259,
  1960,
  2571,
  725,
  1497,
  2546,
  2235,
  2188,
  513,
  2165,
  2136,
  2197,
  2212,
  2216,
  2217,
  2114,
  2202,
  2096,
  2093,
  2192,
  2084,
  2115,
  11,
  2229,
  2256,
  2829,
  2837,
  2840,
  2852,
  2873,
  2876,
  2915,
  2917,
  2949,
  2968,
  2985,
  2989,
  2994,
  3427,
  3439,
  2820,
  2795,
  2758,
  2508,
  2263,
  2268,
  2334,
  2413,
  2080,
  2473,
  2539,
  2753,
  2542,
  2549,
  2603,
  2633,
  2750,
  2752,
  2423,
  1947,
  2068,
  314,
  327,
  328,
  359,
  361,
  373,
  381,
  386,
  400,
  404,
  407,
  414,
  564,
  593,
  620,
  650,
  728,
  791,
  320,
  300,
  821,
  246,
  22,
  24,
  39,
  42,
  79,
  81,
  84,
  93,
  102,
  122,
  133,
  154,
  185,
  198,
  226,
  235,
  244,
  794,
  841,
  2062,
  1496,
  1502,
  1515,
  1524,
  1576,
  1600,
  1935,
  1944,
  19,
  1954,
  1965,
  1984,
  1991,
  1997,
  2036,
  2040,
  2051,
  2054,
  1501,
  1495,
  854,
  1484,
  866,
  881,
  919,
  922,
  1094,
  1115,
  1155,
  1159,
  1174,
  1179,
  1191,
  1199,
  1217,
  1223,
  1227,
  1243,
  1254,
  3453]}

In [138]:
top_ten = data[['otu_id','BB_940']].sort_values(by='BB_940', ascending=False).head(10)
top_ten

      otu_id  BB_940
1166    1167     163
2858    2859     126
481      482     113
2263    2264      78
40        41      71
1188    1189      51
351      352      50
188      189      47
1976    1977      40
2317    2318      40

In [139]:
top_ten.to_dict(orient='list')

{'BB_940': [163, 126, 113, 78, 71, 51, 50, 47, 40, 40],
 'otu_id': [1167, 2859, 482, 2264, 41, 1189, 352, 189, 1977, 2318]}